# PracticeNewCore6

./: PracticeNewCore6.sln  Readme.md
PracticeNewCore6.WebApp/: PracticeNewCore6.WebApp.csproj  Program.cs  appsettings.json
PracticeNewCore6.WebApp/Controllers/: CoursesController.cs  HelloWorldController.cs  HomeController.cs  InstructorsController.cs  MoviesController.cs  StudentsController.cs
PracticeNewCore6.WebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
PracticeNewCore6.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220207183900_InitialCreate.Designer.cs  20220207183900_InitialCreate.cs  20220207204203_Rating.Designer.cs  20220207204203_Rating.cs  20220208210419_schoolclass.Designer.cs  20220208210419_schoolclass.cs  20220223202232_add ColumnFirstName.Designer.cs  20220223202232_add ColumnFirstName.cs  20220223212531_ComplexDataModel.Designer.cs  20220223212531_ComplexDataModel.cs  ApplicationDbContextModelSnapshot.cs
PracticeNewCore6.WebApp/Extra/: PaginatedList.cs
PracticeNewCore6.WebApp/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Movie.cs  MovieGenreViewModel.cs  OfficeAssignment.cs  SeedData.cs  Student.cs
PracticeNewCore6.WebApp/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
PracticeNewCore6.WebApp/Properties/: launchSettings.json
PracticeNewCore6.WebApp/Views/: _ViewImports.cshtml
PracticeNewCore6.WebApp/Views/Courses/: Create.cshtml  Edit.cshtml  (+3 more)
(+18 files in other folders)
